{
  "name": "pizzawebhook",
  "description": "API.AI webhook demonstration",
  "repository": "https://github.com/RealDealSexAppeal/pizzaWebHook",
  "logo": "http://pepe-the-frog.wikia.com/wiki/File:Sad_Pepe.png",
  "keywords": ["api.ai", "natural language"]
}
